.template-gallery {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 150px 0 150px;
  }
  
  .template-card {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .template_text {
    display: flex;
    justify-content: center;
  }

  .template_text > p {
    position: absolute;
    display: block;
    bottom: 25px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
  }

  .template-card.with-background {
    padding: 120px;
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat;
    animation: fadeInUp 0.5s cubic-bezier(0, 1.1, 0.37, 1.1);
    transition: transform 0.3s cubic-bezier(0, 1.22, 0.37, 1.67);
}

  .template-card:hover {
    transform: scale(1.1); 
  }
  .forecastCard:nth-of-type(1) {
    animation-delay: 0.1s; 
  }
  .forecastCard:nth-of-type(2) {
    animation-delay: 0.2s; 
  }
  .forecastCard:nth-of-type(3) {
    animation-delay: 0.3s; 
  }
  .forecastCard:nth-of-type(4) {
    animation-delay: 0.4s; 
  }
  .forecastCard:nth-of-type(5) {
    animation-delay: 0.5s; 
  }
  @keyframes fadeInUp {
    to {
      opacity: 1; 
      scale: 1.2;
    }
  }
.container_delete {
    display: flex;
    justify-content: center;
}
  
  .delete_template_achiev {
    position: absolute;
    bottom: 33px;
    width: 110px;
    height: 25px;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    opacity: 20%;
    transition: background-color 0.5s ease;
    border-width: 2px;
    border-radius: 3px;
    border-color:  rgb(121, 121, 121);
  }
  
  .delete_template_achiev:hover {
    opacity: 100%;
    background-color: rgb(255, 0, 76);
    border-color:  rgb(223, 223, 223);
    color: #f0f0f0;
    border-width: 2px;
    cursor: pointer;
  }